<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TerminalDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TerminalType" Type="System.String" Scope="User">
      <Value Profile="(Default)">IBM-3278-2-E</Value>
    </Setting>
    <Setting Name="HostPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
  </Settings>
</SettingsFile>